# RevFramework

./: build_framework.sh  teste.txt
rev/: pom.xml
rev/annotation/controller/: Controller.java  UrlMapping.java
rev/listener/: RevInitListener.java
rev/servlet/: FrontControllerServlet.java
rev/utils/: Mapping.java  ModelAndView.java  UrlMethode.java  Utilitaire.java
test/: deploy.sh  pom.xml
test/src/main/java/config/: AppConfig.java
test/src/main/java/controllers/: Test1.java  Test2.java
test/src/main/java/entities/: Fruit.java
test/src/main/java/repositories/: FruitRepository.java
test/src/main/java/services/: FruitService.java
test/src/main/webapp/WEB-INF/: web.xml
